@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue);
    color: white;
    font-family: "Rubik", serif;
}

.container {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0;
}

.profile-card{
    background-color: var(--Dark-blue);
    border-radius: 20px;
    width: 100%;
    
}

.profile-card .person {
    display: flex;
    flex-direction: row;
    background-color: var(--Blue);
    padding: 1.5rem;
    border-radius: 20px;
}

.profile-card .person img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 2rem;
    border: 3px solid white;
}

.profile-card .person p{
    align-self: center;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--Pale-Blue);
}

.profile-card .person p span{
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 5px;
    color: white;
}

.profile-card .time-frame{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    color: var(--Pale-Blue);
}


.profile-card .time-frame p:hover{
    color: white;
    cursor: pointer;    
}


.cards{
    width: 100%;
}


.cards .card {
    margin-top: 2rem;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: right top;
    
}

.cards  .work {
    background-color: var(--Light-red-work);
    background-image: url('images/icon-work.svg');
    
}


.cards  .play {
    background-color: var(--Soft-blue-play);
    background-image: url('images/icon-play.svg');
    
}

.cards  .study {
    background-color: var(--Light-red-study);
    background-image: url('images/icon-study.svg');
    
}

.cards  .excerise {
    background-color: var(--Lime-green-exercise);
    background-image: url('images/icon-exercise.svg');
    
}


.cards  .social {
    background-color: var(--Violet-social);
    background-image: url('images/icon-social.svg');
    
}


.cards  .self-care {
    background-color: var(--Soft-orange-self-care);
    background-image: url('images/icon-self-care.svg');
    
}



.cards .card .card-details{
    background-color: var(--Dark-blue);
    border-radius: 15px;
    height: 78%;
    width: 100%;
    padding: 25px 20px;
    
}

.cards .card .card-details .title-more {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1rem;
}

.cards .card .card-details .title-more img {
    height: fit-content;
    align-self: center;
}

.cards .card .card-details .title-more img:hover{
    cursor: pointer;
}

.cards .card .card-details .hours{
    display: flex;
    justify-content: space-between;
}

.cards .card .card-details .hours p:nth-child(1){
    font-size: 1.5rem;
    color: white;
}

.cards .card .card-details .hours p:nth-child(2){
    align-self: center;
    color: var(--Pale-Blue);
}


@media  screen and (min-width:1024px) {
    .container {
        height: 100vh;
        flex-direction: row;
        gap: 20px;
    }
    
    .profile-card{
        width: 30%;
        height: 85%;
    }
    
    .profile-card .person {
        display: flex;
        flex-direction: column;
        height: 70%;
    }
    
    .profile-card .person img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .profile-card .person p{
        align-self: normal;
        margin-top: 3rem;
    }
    
    .profile-card .person p span{
        font-weight: 500;
        font-size: 2rem;
        margin-top: 10px;
        width: 50%;
        line-height: 2.5rem;
    }
    
    .profile-card .time-frame{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1.5rem;
    }
    
    .profile-card .time-frame *{
        margin-top: 20px;
    }
    
    #daily {
        margin-top: 0px;
    }

    .profile-card .time-frame p:hover{
        color: white;
        cursor: pointer;    
    }
    
    
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
        height: 80%;
    }
    
    
    .cards .card {
        flex: 1 1 calc(33.333% - 20px);
        margin-top: -10px;
        height: 50%;
        
    }

    .cards .card .card-details .hours{
        flex-direction: column;
        
    }
    
    .cards .card .card-details .hours p:nth-child(1){
        font-size: 3rem;
    }
    
    .cards .card .card-details .hours p:nth-child(2){
        margin-top: 20px;
        align-self: normal;
        color: var(--Pale-Blue);
    }
    
}


